:root {
    --text: hsl(0, 0%, 0%);
    --background: hsl(30, 13%, 94%);

    --bg-primary: #0A1723;
    --bg-secondary: #d3d3de;
    --bg-accent: #638382;
    --bg-cta: #9F8E58;
    --bg-cta-200: #ffaf1a;


    --font-family-heading: 'Playfair Display', serif;
    --font-family-heading-other: 'Prata', serif;
    --font-family-body: 'Roboto', sans-serif;

    --font-weight-thin: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --font-size-300: 0.750rem; /* 12px */
    --font-size-400: 1rem;  /* 16px */
    --font-size-500: 1.333rem; /* 21.28px */
    --font-size-600: 1.777rem; /* 28.48px */
    --font-size-700: 2.369rem; /* 37.92px */
    --font-size-800: 3.158rem; /* 50.56px */
    --font-size-900: 4.210rem; /* 67.36px */
}

html {
    font-size: 100%;  /* 16px */
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-family-body);
    font-weight: var(--font-weight-regular);
    background-color: var(--background);
    position: relative;
    padding-bottom: 5rem;
}

h1, h2, h3, h4, h5 {
    font-family: var(--font-family-heading-other);
    font-weight: var(--font-weight-bold);
  }

h1, h2 {
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
}

h1 {
    font-size: var(--font-size-900);
    color: #a0875c;
    text-shadow: #262626 1px 0 10px;
}

h2 {
    font-size: var(--font-size-800); 
    text-decoration: underline;
}

h3 {
    font-size: var(--font-size-700);
}

h4 {
    font-size: var(--font-size-600); 
    text-align: center;
}

h5 {
    font-size: var(--font-size-500); 
}

small {
    font-size: var(--font-size-300); 
}

p {
    line-height: 1.6;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.mobile-nav-toggle {
    display: none;
}

label {
    font-size: var(--font-size-500);
    font-family: var(--font-family-heading);
}

.button {
    background-color: #a6a6a6;
    font-family: var(--font-family-body);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-500); 
    border: none;
    text-align: center;
    padding: .5em;
    text-transform: uppercase;
    color: var(--bg-primary);
}

.button:hover, .button:focus-visible {
    background-color: #947747;
}

header {
    max-width: 1600px;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
    align-items: center;
    padding-right: 1em;
}

.navigation-list {
    list-style-type: none;
    display: flex;
    gap: 4em;
}

.navigation-list li a {
    color: hsl(0, 0%, 27%);
    text-decoration: none;
    text-transform: uppercase;
}

.navigation-list li a:hover {
    color: black;
    border-bottom: 1px solid black;
}

.logo-box {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: .5em;
    text-decoration: none;
    color: black;
}

.logo {
    height: 30px;
}


.hero {
    background-color: var(--bg-primary);
    background-image: linear-gradient(#5c7278 5%, 30%, var(--bg-primary) 90%);
    margin: 0;
    padding: 2em;
}

.hero-content {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.hero-text {
    width: 900px;
}

.hero-image-box {
    width: 450px;
}

.hero-image {
    width: 100%;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 2.5em;
}


.subtitle {
    text-align: center;
    color:#e9e0c6;
    font-size: var(--font-size-500); 

}

.header-section {
    background-color: var(--bg-primary);
    margin: 0;
    padding: 1em;
}

.quote {
    background-image: url(assets/deal.png);
    margin: 0;
    padding: 2.5em;
}

.quote h3 {
    color: white;
    text-shadow: black 1px 0 10px;
    background-color: rgba(0,0,0,.5);
}

.page-body {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 2em;
    padding: 1em;
}

.about-image-div {
    max-width: 400px;
}

.about-image {
    width: 100%;
}

.team-page {
    max-width: 1200px;
    margin: auto;
    padding: 1em;
}

.team-div {
    display: flex;
    gap: 2em;

}


.service-section {
    background-color: #dbd9d1;
    padding: 2em;
}

.service-block {
    max-width: 1200px;
    margin: auto;
    text-align: center;

}

.block-div {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2em;
    align-items:baseline;
}

.block {
    max-width: 200px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.block-image {
    width: 100px;
    margin: auto;
}

.block img {
    max-width: 100%;
}

.philosophy-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
    margin: 0;
    padding: 0;
}

.card {
    width: 370px;
    height: auto;
    background-color: hsl(0, 0%, 90%);
    border-radius: .8em;
    margin: 0;
    padding: 0;
    padding: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
}

.symbol-image {
    max-width: 250px
}

.integrity-image {
    width: 100%;
    margin: 0;
}

.text-area {
    max-width: 800px;
}

.call-to-action {
    max-width: 1200px;
    margin: auto;
    padding: 1em;
    background-color: hsl(193, 16%, 55%);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: .8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}


.contact-form {
    max-width: 1000px;
    margin: auto;
}

footer {
    position: absolute;
    margin: 0;
    bottom: 0;
    height: 5rem; 
    width: 100%;
}

.footer-content {
    text-align: center;
}



/* MOBILE MEDIA QUERIES */
@media (max-width:31.25em) {
    :root {
        --font-size-300: 1rem; /* 16.00px */
        --font-size-400: 1.125rem;  /* 18.00px */
        --font-size-500: 1.266rem; /* 20.25px */
        --font-size-600: 1.424rem; /* 22.78px */
        --font-size-700: 1.602rem; /* 35.63px */
        --font-size-800: 1.802rem; /* 28.83px */
        --font-size-900: 2.027rem; /* 32.44px */
    }
}	

@media (max-width:50em) and (min-width:31.25em) {
    :root {
        --font-size-300: 0.8rem; /* 12.80px */
        --font-size-400: 1rem;  /* 16px */
        --font-size-500: 1.25rem; /* 20.00px */
        --font-size-600: 1.563rem; /* 25.00px */
        --font-size-700: 1.953rem; /* 31.25px */
        --font-size-800: 2.441rem; /* 39.06px */
        --font-size-900: 3.052rem; /* 48.83px */
    }
} 


@media (max-width:50em) {
    .primary-navigation {
        display: none;

        position: fixed;
        padding: 1rem;
        inset: 4rem 1rem auto;
        max-width: 25rem;
        margin-left: auto;
        background-color: var(--background);
        border-radius: 10px;
        box-shadow: 0 0 0.75em rgb(0,0,0,0.05);
        z-index: 999;
    }

    /* .primary-navigation::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    } */

    .primary-navigation[data-visible] {
        display: block;
    }

    .navigation-list {
        display: grid;
        gap: 1rem;
        text-align: center;
    }
    
    .mobile-nav-toggle {
        display: block;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
    }

    .mobile-nav-toggle .icon-close {
        display: none;
    }
}